zuul.routes.stock-manager-service.serviceId= stock-manager-service
zuul.routes.company-details-service.serviceId= company-details-service
zuul.host.socket-timeout-millis= 30000
ribbon.eureka.enabled = false
company-details-service.ribbon.listOfServers= localhost:8083
stock-manager-service.ribbon.listOfServers= localhost:8081

#Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

server.port = 8080
spring.application.name = estock-gateway-service

#Eureka Configuration
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress= true
eureka.client.fetchRegistry = true
eureka.client.fetch-registry = true

jwt.secret = estocktoken