zuul.routes.stock-manager-service.serviceId= stock-manager-service
zuul.routes.company-details-service.serviceId= company-details-service
zuul.host.socket-timeout-millis= 30000
ribbon.eureka.enabled = false
company-details-service.ribbon.listOfServers= localhost:8082
stock-manager-service.ribbon.listOfServers= localhost:8083

#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8081
spring.application.name = estock-gateway-service

#Eureka Configuration
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress= true
eureka.client.fetchRegistry = true
eureka.client.fetch-registry = true

jwt.secret = estocktoken